%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Gonzalez Fernandez David             %%
%%==================================================================%%

 Paso   Acción                      		 Notas
====== ============================ 		================================
01	Clone
02 	add + commit


