%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Gonzalez Fernandez David             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	Clone
02 	add + commit
03 	Branch PrimeraRama + checkout PrimeraRama
04	add + commit
05 	Branch SegundaRama + checkout SegundaRama
06 	add + commit